%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geschaeft_baum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.79714951bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68763698)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geschaeft_baum.pdf}}%
    \put(0.04825757,0.66323906){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E: "Kunde erscheint in der nächsten\\Stunde"\end{tabular}}}}%
    \put(0.04637235,0.57294674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NE: "Kunde erscheint nicht in der \\nächsten Stunde"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{geschaeft_baum.pdf}}%
    \put(0.16094827,0.41909376){\color[rgb]{0.04705882,0.65098039,0.47058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{geschaeft_baum.pdf}}%
    \put(0.15754676,0.30860348){\color[rgb]{0.83921569,0.2,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NE\end{tabular}}}}%
    \put(0.04931204,0.31025122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1-p$\end{tabular}}}}%
    \put(0.08166927,0.41570512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{geschaeft_baum.pdf}}%
    \put(0.30260142,0.24867971){\color[rgb]{0.83921569,0.2,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NE\end{tabular}}}}%
    \put(0.31421584,0.36740593){\color[rgb]{0.04705882,0.65098039,0.47058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{geschaeft_baum.pdf}}%
    \put(0.45287221,0.18898989){\color[rgb]{0.83921569,0.2,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{geschaeft_baum.pdf}}%
    \put(0.60262473,0.12904659){\color[rgb]{0.83921569,0.2,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{geschaeft_baum.pdf}}%
    \put(0.73719599,0.07405021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$... N Kunden$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{geschaeft_baum.pdf}}%
    \put(0.84074992,0.00050795){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}unbekannt\end{tabular}}}}%
  \end{picture}%
\endgroup%
