%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zweikind_baum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{193.74446301bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68958419)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{zweikind_baum.pdf}}%
    \put(0.25674293,0.51197897){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}M\end{tabular}}}}%
    \put(0.2740464,0.2449919){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}J\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{zweikind_baum.pdf}}%
    \put(0.55384886,0.62825933){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}M\end{tabular}}}}%
    \put(0.56878087,0.43807763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}J\end{tabular}}}}%
    \put(0.55572415,0.34082042){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}M\end{tabular}}}}%
    \put(0.57065627,0.15063872){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}J\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{zweikind_baum.pdf}}%
    \put(0.37760715,0.07182925){\color[rgb]{1,0.52941176,0.52941176}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}entfällt aufgrund\\Zusatzinformation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{zweikind_baum.pdf}}%
    \put(0.63769337,0.28246648){\color[rgb]{0.36078431,0.48627451,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mögliche Fälle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{zweikind_baum.pdf}}%
    \put(0.64051825,0.62281926){\color[rgb]{0.1254902,0.78823529,0.59215686}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}günstiger Fall\end{tabular}}}}%
  \end{picture}%
\endgroup%
