%
 %
 %  𝗖 𝗢 𝗟 𝗢 𝗥
 %  v 1.7.0
 %
 %  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ %

 %  General
 %  ─────────────────────────────────── %

  \definecolor{white}{RGB}{255, 255, 255}
  \definecolor{black}{RGB}{0, 0, 0}


 %  Gray
 %  ─────────────────────────────────── %

  \definecolor{gray-0}{RGB}{248, 249, 250}
  \definecolor{gray-1}{RGB}{241, 243, 245}
  \definecolor{gray-2}{RGB}{233, 236, 239}
  \definecolor{gray-3}{RGB}{222, 226, 230}
  \definecolor{gray-4}{RGB}{206, 212, 218}
  \definecolor{gray-5}{RGB}{173, 181, 189}
  \definecolor{gray-6}{RGB}{134, 142, 150}
  \definecolor{gray-7}{RGB}{73, 80, 87}
  \definecolor{gray-8}{RGB}{52, 58, 64}
  \definecolor{gray-9}{RGB}{33, 37, 41}


 %  Red
 %  ─────────────────────────────────── %

  \definecolor{red-0}{RGB}{255, 245, 245}
  \definecolor{red-1}{RGB}{255, 227, 227}
  \definecolor{red-2}{RGB}{255, 201, 201}
  \definecolor{red-3}{RGB}{255, 168, 168}
  \definecolor{red-4}{RGB}{255, 135, 135}
  \definecolor{red-5}{RGB}{255, 107, 107}
  \definecolor{red-6}{RGB}{250, 82, 82}
  \definecolor{red-7}{RGB}{240, 62, 62}
  \definecolor{red-8}{RGB}{224, 49, 49}
  \definecolor{red-9}{RGB}{201, 42, 42}


 %  Pink
 %  ─────────────────────────────────── %

  \definecolor{pink-0}{RGB}{255, 240, 246}
  \definecolor{pink-1}{RGB}{255, 222, 235}
  \definecolor{pink-2}{RGB}{252, 194, 215}
  \definecolor{pink-3}{RGB}{250, 162, 193}
  \definecolor{pink-4}{RGB}{247, 131, 172}
  \definecolor{pink-5}{RGB}{240, 101, 149}
  \definecolor{pink-6}{RGB}{230, 73, 128}
  \definecolor{pink-7}{RGB}{214, 51, 108}
  \definecolor{pink-8}{RGB}{194, 37, 92}
  \definecolor{pink-9}{RGB}{166, 30, 77}


 %  Grape
 %  ─────────────────────────────────── %

  \definecolor{grape-0}{RGB}{248, 240, 252}
  \definecolor{grape-1}{RGB}{243, 217, 250}
  \definecolor{grape-2}{RGB}{238, 190, 250}
  \definecolor{grape-3}{RGB}{229, 153, 247}
  \definecolor{grape-4}{RGB}{218, 119, 242}
  \definecolor{grape-5}{RGB}{204, 93, 232}
  \definecolor{grape-6}{RGB}{190, 75, 219}
  \definecolor{grape-7}{RGB}{174, 62, 201}
  \definecolor{grape-8}{RGB}{156, 54, 181}
  \definecolor{grape-9}{RGB}{134, 46, 156}


 %  Violet
 %  ─────────────────────────────────── %

  \definecolor{violet-0}{RGB}{243, 240, 255}
  \definecolor{violet-1}{RGB}{229, 219, 255}
  \definecolor{violet-2}{RGB}{208, 191, 255}
  \definecolor{violet-3}{RGB}{177, 151, 252}
  \definecolor{violet-4}{RGB}{151, 117, 250}
  \definecolor{violet-5}{RGB}{132, 94, 247}
  \definecolor{violet-6}{RGB}{121, 80, 242}
  \definecolor{violet-7}{RGB}{112, 72, 232}
  \definecolor{violet-8}{RGB}{103, 65, 217}
  \definecolor{violet-9}{RGB}{95, 61, 196}


 %  Indigo
 %  ─────────────────────────────────── %

  \definecolor{indigo-0}{RGB}{237, 242, 255}
  \definecolor{indigo-1}{RGB}{219, 228, 255}
  \definecolor{indigo-2}{RGB}{186, 200, 255}
  \definecolor{indigo-3}{RGB}{145, 167, 255}
  \definecolor{indigo-4}{RGB}{116, 143, 252}
  \definecolor{indigo-5}{RGB}{92, 124, 250}
  \definecolor{indigo-6}{RGB}{76, 110, 245}
  \definecolor{indigo-7}{RGB}{66, 99, 235}
  \definecolor{indigo-8}{RGB}{59, 91, 219}
  \definecolor{indigo-9}{RGB}{54, 79, 199}


 %  Blue
 %  ─────────────────────────────────── %

  \definecolor{blue-0}{RGB}{231, 245, 255}
  \definecolor{blue-1}{RGB}{208, 235, 255}
  \definecolor{blue-2}{RGB}{165, 216, 255}
  \definecolor{blue-3}{RGB}{116, 192, 252}
  \definecolor{blue-4}{RGB}{77, 171, 247}
  \definecolor{blue-5}{RGB}{51, 154, 240}
  \definecolor{blue-6}{RGB}{34, 139, 230}
  \definecolor{blue-7}{RGB}{28, 126, 214}
  \definecolor{blue-8}{RGB}{25, 113, 194}
  \definecolor{blue-9}{RGB}{24, 100, 171}


 %  Cyan
 %  ─────────────────────────────────── %

  \definecolor{cyan-0}{RGB}{227, 250, 252}
  \definecolor{cyan-1}{RGB}{197, 246, 250}
  \definecolor{cyan-2}{RGB}{153, 233, 242}
  \definecolor{cyan-3}{RGB}{102, 217, 232}
  \definecolor{cyan-4}{RGB}{59, 201, 219}
  \definecolor{cyan-5}{RGB}{34, 184, 207}
  \definecolor{cyan-6}{RGB}{21, 170, 191}
  \definecolor{cyan-7}{RGB}{16, 152, 173}
  \definecolor{cyan-8}{RGB}{12, 133, 153}
  \definecolor{cyan-9}{RGB}{11, 114, 133}


 %  Teal
 %  ─────────────────────────────────── %

  \definecolor{teal-0}{RGB}{230, 252, 245}
  \definecolor{teal-1}{RGB}{195, 250, 232}
  \definecolor{teal-2}{RGB}{150, 242, 215}
  \definecolor{teal-3}{RGB}{99, 230, 190}
  \definecolor{teal-4}{RGB}{56, 217, 169}
  \definecolor{teal-5}{RGB}{32, 201, 151}
  \definecolor{teal-6}{RGB}{18, 184, 134}
  \definecolor{teal-7}{RGB}{12, 166, 120}
  \definecolor{teal-8}{RGB}{9, 146, 104}
  \definecolor{teal-9}{RGB}{8, 127, 91}


 %  Green
 %  ─────────────────────────────────── %

  \definecolor{green-0}{RGB}{235, 251, 238}
  \definecolor{green-1}{RGB}{211, 249, 216}
  \definecolor{green-2}{RGB}{178, 242, 187}
  \definecolor{green-3}{RGB}{140, 233, 154}
  \definecolor{green-4}{RGB}{105, 219, 124}
  \definecolor{green-5}{RGB}{81, 207, 102}
  \definecolor{green-6}{RGB}{64, 192, 87}
  \definecolor{green-7}{RGB}{55, 178, 77}
  \definecolor{green-8}{RGB}{47, 158, 68}
  \definecolor{green-9}{RGB}{43, 138, 62}


 %  Lime
 %  ─────────────────────────────────── %

  \definecolor{lime-0}{RGB}{244, 252, 227}
  \definecolor{lime-1}{RGB}{233, 250, 200}
  \definecolor{lime-2}{RGB}{216, 245, 162}
  \definecolor{lime-3}{RGB}{192, 235, 117}
  \definecolor{lime-4}{RGB}{169, 227, 75}
  \definecolor{lime-5}{RGB}{148, 216, 45}
  \definecolor{lime-6}{RGB}{130, 201, 30}
  \definecolor{lime-7}{RGB}{116, 184, 22}
  \definecolor{lime-8}{RGB}{102, 168, 15}
  \definecolor{lime-9}{RGB}{92, 148, 13}


 %  Yellow
 %  ─────────────────────────────────── %

  \definecolor{yellow-0}{RGB}{255, 249, 219}
  \definecolor{yellow-1}{RGB}{255, 243, 191}
  \definecolor{yellow-2}{RGB}{255, 236, 153}
  \definecolor{yellow-3}{RGB}{255, 224, 102}
  \definecolor{yellow-4}{RGB}{255, 212, 59}
  \definecolor{yellow-5}{RGB}{252, 196, 25}
  \definecolor{yellow-6}{RGB}{250, 176, 5}
  \definecolor{yellow-7}{RGB}{245, 159, 0}
  \definecolor{yellow-8}{RGB}{240, 140, 0}
  \definecolor{yellow-9}{RGB}{230, 119, 0}


 %  Orange
 %  ─────────────────────────────────── %

  \definecolor{orange-0}{RGB}{255, 244, 230}
  \definecolor{orange-1}{RGB}{255, 232, 204}
  \definecolor{orange-2}{RGB}{255, 216, 168}
  \definecolor{orange-3}{RGB}{255, 192, 120}
  \definecolor{orange-4}{RGB}{255, 169, 77}
  \definecolor{orange-5}{RGB}{255, 146, 43}
  \definecolor{orange-6}{RGB}{253, 126, 20}
  \definecolor{orange-7}{RGB}{247, 103, 7}
  \definecolor{orange-8}{RGB}{232, 89, 12}
  \definecolor{orange-9}{RGB}{217, 72, 15}
