%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'feldeinteilung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.19955111bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58296219)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{feldeinteilung.pdf}}%
    \put(0.11648946,0.28238294){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}elektrostatisches Feld\end{tabular}}}}%
    \put(0.11738474,0.20366168){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}magnetostatisches Feld (DC)\end{tabular}}}}%
    \put(0.11514202,0.13731954){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}stationäres Strömungsfeld\\(konst. Geschwindigkeit der\\Ladungsträger)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{feldeinteilung.pdf}}%
    \put(0.81100417,0.50350335){\color[rgb]{0.1254902,0.78823529,0.59215686}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}zeitl. Änderung\end{tabular}}}}%
    \put(0.8014856,0.298661){\color[rgb]{0.30196078,0.67058824,0.96862745}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Geschwindigkeit\\der Änderung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{feldeinteilung.pdf}}%
    \put(0.49598835,0.23869027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}langsam\\veränderlich\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{feldeinteilung.pdf}}%
    \put(0.7894747,0.23968666){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}schnell\\veränderlich\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{feldeinteilung.pdf}}%
    \put(0.52688538,0.16093838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}quasistat. E-Feld\end{tabular}}}}%
    \put(0.52926107,0.10293194){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}quasistat. H-Feld\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{feldeinteilung.pdf}}%
    \put(0.52691589,0.04269626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}quasistat. S-Feld\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{feldeinteilung.pdf}}%
    \put(0.80215699,0.16393197){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wellen auf \\Leitungen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{feldeinteilung.pdf}}%
    \put(0.80378857,0.06918267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wellen im \\freien Raum\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{feldeinteilung.pdf}}%
    \put(0.40581037,0.55546573){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{EM-FELDER}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{feldeinteilung.pdf}}%
    \put(0.11168645,0.39798464){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}zeitlich konstante\\Felder $\frac{\delta}{\delta t} = 0$\end{tabular}}}}%
    \put(0.55626766,0.3974175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}zeitlich veränderliche\\Felder $\frac{\delta}{\delta t} \neq 0$\end{tabular}}}}%
  \end{picture}%
\endgroup%
