%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.2220384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53829133)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowy.pdf}}%
    \put(0.15288067,0.38742809){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}h\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowy.pdf}}%
    \put(-0.00089458,0.39295738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowy.pdf}}%
    \put(0.31097146,0.39061011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowy.pdf}}%
    \put(0.12112229,0.51407257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Modell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowy.pdf}}%
    \put(0.24600709,0.22919368){\color[rgb]{0.94117647,0.24313725,0.24313725}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gesetz der großen Zahlen\end{tabular}}}}%
    \put(0.24323498,0.19178204){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(Gesetz der vielen Versuche)\end{tabular}}}}%
    \put(0.24957047,0.08139699){\color[rgb]{0.94117647,0.24313725,0.24313725}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gesetz der großen Zahlen\end{tabular}}}}%
    \put(0.23858111,0.04806342){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(Identisch gleichverteilte Zufallsvariablen\\streben bei Überlagerung gegen Normalverteilung)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowy.pdf}}%
  \end{picture}%
\endgroup%
